{
    "exclude": ["node_modules", "src/scenarios"],
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs", //commonjs, amd
      "sourceMap": false,
      "outDir": "./dist",
      "moduleResolution": "node",
      "downlevelIteration": true
    }
}